# Generated by Django 2.2.7 on 2019-11-22 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Patrocinador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre')),
                ('business_activity', models.TextField(verbose_name='Actividad de negocios')),
                ('image', models.ImageField(upload_to='patrocinadores', verbose_name='logo')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de Creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de Edición')),
            ],
            options={
                'verbose_name': 'patrocinador',
                'verbose_name_plural': 'patrocinadores',
                'ordering': ['-created'],
            },
        ),
        migrations.AlterField(
            model_name='actividad',
            name='image',
            field=models.ImageField(upload_to='actividades', verbose_name='imagen'),
        ),
    ]
