# Generated by Django 2.2.7 on 2019-11-22 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_conferencista'),
    ]

    operations = [
        migrations.AddField(
            model_name='conferencista',
            name='image',
            field=models.ImageField(default='null', upload_to='conferencistas', verbose_name='foto'),
        ),
    ]
